/*
2: 第 2 题 请编写函数 fun,它的功能是:求出 1 到 100 之内能北 7 或者 11 整除,但不能同 时北 7 和 11 整除的所有证书,并将他们放在 a 所指的数组中,通过 n 返回这些数的个数。
*/

#include <stdio.h>

int fun(int *a) {
	int n = 0;
	for (int i = 7; i <= 1000; i++)
		if ((0 == i / 7 || 0 == i / 11) && 0 != i / 77)
			a[n++] = i;
	return n;
}

